{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.7.1.min.js"
    ></script>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
    <title>ReTain</title>
    <style>
      *{
        font-family: "Comfortaa";
        padding:1em;
      }
      body{
        background-color: black;
        justify-content: center;
        align-items: center;
      }
      #video {
        border: 0.1em solid white;
        width: 320px;
        height: 240px;
        border-radius: 25px;
      }

      #photo {
        border: 0.1em solid white;
        width: 320px;
        height: 240px;
        border-radius: 25px;
      }

      #canvas {
        display: none;
      }

      .camera {
        width: 340px;
        display: inline-block;
      }

      .output {
        width: 320px;
        display: inline-block;
      }

      #startbutton {
        background-color: transparent;
        border-radius: 25px;
        border: 0.1em solid white;
        font-size: 1em;
        color: white;
        cursor: pointer;
        width:10em;
      }

      #startbutton:hover{
        border: none;
        border-radius: 25px;
        border: 0.1em solid transparent;
        background-image: linear-gradient(60deg, rgb(43, 0, 255), rgb(130, 13, 255));
      }

      .contentarea {
        font-size: 1em;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
      }

      .captureRow {
        padding-top: 1.5em;
        width:50%;
      }

    </style>
  </head>
  <body>
 
    <div class="container">
      <h1 class="text-center text-white" style="font-weight: 700;">retain</h1>
    </div>

    <div class="row">
    <div class="contentarea">

      <div class="camera">
        <video id="video">Video stream not available.</video>
      </div>

      <canvas id="canvas"></canvas>

      <div class="output">
        <img id="photo" alt="The image captured will appear in this box." />
      </div>
    </div>
    </div>


      <div class="row captureRow">
        <button id="startbutton">Capture Image</button>
        <form>
          
        </form>
      </div>
      
    </div>

    <div
        class="table"
        style="
          padding: 9em;
          border-radius: 25px;
          background-size: cover;
          border: none;
        "
      >
        <table class="table" style="text-align: center;border:none;">
          <!-- <thead>
            <tr style="color: white">
              <th scope="col">Product</th>
              <th scope="col">Image</th>
              <th scope="col">Price</th>
              <th scope="col">Source</th>
            </tr>
          </thead> -->
          <tbody style="border:none;">
            {% for item in ebay %}
            <tr style="color: white;border: none;">
              <td>
                <img
                  src="https://adobeinteriors.com/image/cache/catalog/living-room/sofas/oakley-red-leather-sofa-2-130x165.jpg"
                  width="200"
                  style="border-radius: 15px"
                />
              </td>
              <td>{{item.title}}</td>
              <td>$1</td>
              <td>Kijiji</td>
            </tr>
            {% endfor %}       
          </tbody>
        </table>
      </div>

    <script>
      (function () {
        // We will scale the photo width to this.
        var width = 320;
        // The height will be computed based on the input stream.
        var height = 0;
        var data;

        var streaming = false;

        var video = null;
        var canvas = null;
        var photo = null;
        var startbutton = null;

        function startup() {
          video = document.getElementById("video");
          canvas = document.getElementById("canvas");
          photo = document.getElementById("photo");

          /*The following line is executed when a user clicks on the
                "Capture Image" button.

                document.getElementById returns the element whose 'id'
                is 'startbutton'.*/
          startbutton = document.getElementById("startbutton");

          // Access the video stream from the webcam.
          navigator.mediaDevices
            .getUserMedia({
              video: true,
              audio: false,
            })
            // Upon success, stream video in a video tag.
            .then(function (stream) {
              video.srcObject = stream;
              video.play();
            })
            .catch(function (err) {
              console.log("An error occurred: " + err);
            });

          video.addEventListener(
            "canplay",
            function (ev) {
              if (!streaming) {
                height = video.videoHeight / (video.videoWidth / width);

                if (isNaN(height)) {
                  height = width / (4 / 3);
                }

                video.setAttribute("width", width);
                video.setAttribute("height", height);
                canvas.setAttribute("width", width);
                canvas.setAttribute("height", height);
                streaming = true;
              }
            },
            false
          );

          var URL = "{% url 'index' %}";

          function SendFacialImage() {
            var csrf = "";
            console.log("{{csrf_token}}");
            var facialImage = {
              data: data,
              csrfmiddlewaretoken: "{{ csrf_token }}",
              // csrfmiddlewaretoken: { csrf_token },
            };
            $.post(URL, facialImage, function (response) {
              //   if (response === "success") {
              //     alert("Facial Image Successfully Sent!");
              //   } else {
              //     alert("Error Sending Facial Image!");
              //   }
            });
          }

          startbutton.addEventListener(
            "click",
            function (ev) {
              takepicture();
              ev.preventDefault();
              SendFacialImage();
            },
            false
          );

          clearphoto();
        }

        /*Collect the frames of the photo from the canvas and then
            convert it into a PNG format, so that it can be shown in
            the HTML page.*/
        function clearphoto() {
          var context = canvas.getContext("2d");
          context.fillStyle = "#000";
          context.fillRect(0, 0, canvas.width, canvas.height);

          var data = canvas.toDataURL("image/png");

          photo.setAttribute("src", data);
        }

        /*Capture a frame from the video stream.*/
        function takepicture() {
          var context = canvas.getContext("2d");
          if (width && height) {
            canvas.width = width;
            canvas.height = height;
            context.drawImage(video, 0, 0, width, height);

            /*toDataURL('image/png') returns a data URL containing a
                    representation of the image in PNG format.*/
            data = canvas.toDataURL("image/png");
            console.log(data);

            /*'src' is the name of the attribute whose value is to be set.
                    'data' is a string containing the value to assign to the attribute.*/
            photo.setAttribute("src", data);
          } else {
            clearphoto();
          }
        }

        /*The following code will call the startup() function when
            the HTML page is loaded.*/
        window.addEventListener("load", startup, false);
      })();
    </script>
  </body>
</html>
