{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.7.1.min.js"
    ></script>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
    <title>ReTain</title>
    <style>
      *{
        font-family: "Comfortaa";
        padding:1em;
      }
      body{
        background-color: black;
        justify-content: center;
        align-items: center;
      }
      #video {
        border: 0.1em solid white;
        width: 320px;
        height: 240px;
        border-radius: 25px;
      }

      #photo {
        border: 0.1em solid white;
        width: 320px;
        height: 240px;
        border-radius: 25px;
      }

      #canvas {
        display: none;
      }

      .camera {
        width: 340px;
        display: inline-block;
      }

      .output {
        width: 320px;
        display: inline-block;
      }

      #startbutton {
        background-color: transparent;
        border-radius: 25px;
        border: 0.1em solid white;
        font-size: 1em;
        color: white;
        cursor: pointer;
        width:10em;
      }

      #startbutton:hover{
        border: none;
        border-radius: 25px;
        border: 0.1em solid transparent;
        background-image: linear-gradient(60deg, rgb(43, 0, 255), rgb(130, 13, 255));
      }

      .contentarea {
        font-size: 1em;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
      }

      .captureRow {
        padding-top: 1.5em;
        width:50%;
      }

    </style>
  </head>
  <body>
 
    <div class="container">
      <h1 class="text-center text-white" style="font-weight: 700;">retain</h1>
    </div>

    <div class="row">
    <div class="contentarea">

      <div class="camera">
        <video id="video">Video stream not available.</video>
      </div>

      <canvas id="canvas"></canvas>

      <div class="output">
        <img id="photo" alt="The image captured will appear in this box." />
      </div>
    </div>
    </div>


      <div class="row captureRow">
        <button id="startbutton">Capture Image</button>
        <form>
          
        </form>
      </div>
      
    </div>

    <div
        class="table"
        style="
          padding: 9em;
          border-radius: 25px;
          background-size: cover;
          border: none;
        "
      >  
        {{temp.ebay}}
        <table class="table" style="text-align: center;border:none;">
          <!-- <thead>
            <tr style="color: white">
              <th scope="col">Product</th>
              <th scope="col">Image</th>
              <th scope="col">Price</th>
              <th scope="col">Source</th>
            </tr>
          </thead> -->
          <tbody style="border:none;">
            <tr style="color: white;border: none;">
              <td>
                <img
                  src="https://adobeinteriors.com/image/cache/catalog/living-room/sofas/oakley-red-leather-sofa-2-130x165.jpg"
                  width="200"
                  style="border-radius: 15px"
                />
              </td>
              <td>item.title</td>
              <td>$1</td>
              <td>Kijiji</td>
            </tr>
          </tbody>
        </table>
      </div>
  </body>
</html>
